<!DOCTYPE HTML>

<html>
	<head>
		<title>Sample Web page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body id="top">
			<div id="page-wrapper">
					<div id="main">
						<!-- Banner -->
							<section id="banner">
								<header>
									<h2>Sam Richardson</h2>
									<p>Sample Website</p>
								</header>
							</section>

						<!-- One -->
							<section id="one" class="features">
								<div class="content">
									<section class="feature">

										<h3>Front End Web Developer</h3>
										<p>I Love building web dynamic web pages others and creating applications through my own designs.  </p>
									</section>
									<section class="feature">

										<h3>Web Designer</h3>
										<p>I have a very good eye for design. I like to craft beautiful, engaging websites and mobile app designs. </p>
									</section>
									<section class="feature">

										<h3>Back End Developer</h3>
										<p>I trained as a Full Stack Web Developer, I have a strong interest in building web applications, however I get more of a kick out of making them look pretty for the user.</p>
									</section>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlight">
								<div class="image"><img src="images/1.jpg" alt="" /></div><div class="content">
									<h2>Project insight</h2>
									<p>Here we have simple layouts to share projects, what ever they may be! </p>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="spotlight alt">
								<div class="image"><img src="images/2.jpg" alt="" /></div><div class="content">
									<h2>Project insight</h2>
									<p>I love using psd templates in web design, as you can really make your product stand out.</p>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="spotlight">
								<div class="image"><img src="images/3.jpg" alt="" /></div><div class="content">
									<h2>Project insight</h2>
									<p>Last but not least, making sites fully responsive is key.</p>
								</div>
							</section>

						<!-- Five -->




					</div>

				<!-- Footer -->
					<section id="footer">

						<div class="copyright">
							<p>&copy; Copyright Sam the Sport Coach </p>
						</div>
					</section>

			</div>

		<!-- Scripts -->
<style media="screen">
@import url(font-awesome.min.css);
@import url("http://fonts.googleapis.com/css?family=Roboto:300,700,300italic,700italic");

/*
	Magnetic by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/* Reset */



	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}


/* Basic */

	@-ms-viewport {
		width: device-width;
	}

	body {
		-ms-overflow-style: scrollbar;
	}

	@media screen and (max-width: 480px) {

		html, body {
			min-width: 320px;
		}

	}

	body {
		background-color: rgba(193, 66, 66, 0.67);

		background-size: 100px 100px,				100% auto;
		background-repeat: repeat,						no-repeat;
		background-attachment: scroll,						scroll;
		background-position: top left,					center 0px;
	}

		body.is-loading *, body.is-loading *:before, body.is-loading *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

		@media screen and (max-width: 980px) {

			body {
				background-size: 100px 100px,				200% auto;
			}

		}

		@media screen and (max-width: 736px) {

			body {
				background-image: none;
			}

		}

/* Type */

	html {
		font-size: 13pt;
	}

		@media screen and (max-width: 1680px) {

			html {
				font-size: 11pt;
			}

		}

		@media screen and (max-width: 736px) {

			html {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 360px) {

			html {
				font-size: 11pt;
			}

		}

	body, input, select, textarea {
		color: #ffffff;
		font-family: "Roboto", Helvetica, sans-serif;
		font-weight: 300;
		font-size: 1em;
		line-height: 2;
	}

		@media screen and (max-width: 1280px) {

			body, input, select, textarea {
				line-height: 1.75;
			}

		}

	a {
		-moz-transition: border-bottom-color 0.2s ease, color 0.2s ease;
		-webkit-transition: border-bottom-color 0.2s ease, color 0.2s ease;
		-ms-transition: border-bottom-color 0.2s ease, color 0.2s ease;
		transition: border-bottom-color 0.2s ease, color 0.2s ease;
		border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
		color: #ffffff;
		text-decoration: none;
	}

		a:hover {
			color: #ffb6af !important;
			border-bottom-color: transparent;
		}

	strong, b {
		color: #ffffff;
		font-weight: 700;
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 2em 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #ffffff;
		font-weight: 700;
		letter-spacing: 0.25em;
		line-height: 1.5;
		margin: 0 0 1.5em 0;
		text-transform: uppercase;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

		h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
			font-weight: 300;
		}

	h2 {
		font-size: 1.5em;
		margin-bottom: 1.5em;
	}

		h2:after {
			content: '';
			display: block;
			position: relative;
			top: 0.75em;
			width: 3em;
			height: 1px;
			background: #ffffff;
		}

	h3 {
		font-size: 0.9em;
	}

	h4 {
		font-size: 0.8em;
	}

	h5 {
		font-size: 0.8em;
	}

	h6 {
		font-size: 0.8em;
	}

	@media screen and (max-width: 1280px) {

		h2 {
			font-size: 1.25em;
		}

	}

	@media screen and (max-width: 736px) {

		h2 {
			font-size: 1.1em;
		}

	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	blockquote {
		border-left: solid 4px #434b55;
		font-style: italic;
		margin: 0 0 2em 0;
		padding: 0.5em 0 0.5em 2em;
	}

	code {
		background: #383F47;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0.25em;
		padding: 0.5em 0.65em;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0 2em 0;
	}

		pre code {
			display: block;
			line-height: 1.75em;
			padding: 1em 1.5em;
			overflow-x: auto;
		}

	hr {
		border: 0;
		border-bottom: solid 1px #434b55;
		margin: 3em 0;
	}

		hr.major {
			margin: 5em 0;
		}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

/* Box */

	.box {
		border: solid 1px #434b55;
		margin-bottom: 2em;
		padding: 1.5em;
	}

		.box > :last-child,
		.box > :last-child > :last-child,
		.box > :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		.box.alt {
			border: 0;
			border-radius: 0;
			padding: 0;
		}

/* Image */

	.image {
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image img {
			display: block;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		.image.main {
			display: block;
			margin: 0 0 3em 0;
			width: 100%;
		}

			.image.main img {
				width: 100%;
			}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 2em 0;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}

	ul {
		list-style: disc;
		margin: 0 0 2em 0;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 1px #434b55;
				padding: 0.5em 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

		ul.icons {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.icons li {
				display: inline-block;
				padding: 0 1em 0 0;
			}

				ul.icons li:last-child {
					padding-right: 0;
				}

				ul.icons li .icon:before {
					font-size: 1.5em;
				}

/* Section/Article */


/* Header */

	body {
		padding-top: 3.25em;
	}

	#header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 3.25em;
		background: #ffffff;
		color: #32383f;
		line-height: 3.25em;
		z-index: 10000;
	}

		#header h1 {
			position: absolute;
			top: 1;
			left: 1.5em;
			height: inherit;
			color: inherit;
			font-size: 0.9em;
			line-height: inherit;
			margin: 0;
		}

			#header h1 a {
				display: block;
				height: inherit;
				line-height: inherit;
			}

				#header h1 a:hover {
					color: inherit !important;
				}

		#header nav {
			position: absolute;
			top: 0;
			right: 0.5em;
		}

			#header nav a {
				text-decoration: none;
				display: inline-block;
				height: inherit;
				line-height: inherit;
				border: 0;
				color: inherit;
				font-size: 0.9em;
				font-weight: 700;
				letter-spacing: 0.25em;
				padding: 0 1em;
				text-transform: uppercase;
			}

				#header nav a:before {
					-moz-osx-font-smoothing: grayscale;
					-webkit-font-smoothing: antialiased;
					font-family: FontAwesome;
					font-style: normal;
					font-weight: normal;
					text-transform: none !important;
				}

				#header nav a:before {
					margin-right: 0.5em;
					opacity: 0.25;
				}

				#header nav a[href="#menu"] {
					-webkit-tap-highlight-color: transparent;
				}

					#header nav a[href="#menu"]:before {
						content: '\f0c9';
					}

				#header nav a:hover {
					color: inherit !important;
				}

	@media screen and (max-width: 736px) {

		body {
			padding-top: 2.5em;
		}

			body #header {
				height: 2.5em;
				line-height: 2.65em;
			}

				body #header h1 {
					left: 1em;
					font-size: 0.8em;
				}

					body #header h1 span {
						display: none;
					}

				body #header nav {
					right: 0;
				}

					body #header nav a[href="#menu"] {
						width: 6em;
						height: 4em;
						text-indent: 6em;
						overflow: hidden;
						white-space: nowrap;
					}

						body #header nav a[href="#menu"]:before {
							display: block;
							position: absolute;
							top: 0;
							right: 0;
							width: 3em;
							height: 2.5em;
							margin: 0;
							text-indent: 0;
							text-align: center;
						}

	}

/* Menu */

/* Banner */

	#banner {
		position: relative;
		background-image: url("../../images/banner.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
	}

		#banner header {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-moz-flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-moz-filter: blur(0);
			-webkit-filter: blur(0);
			-ms-filter: blur(0);
			filter: blur(0);
			-moz-transform: scale(1);
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			-moz-transition: opacity 1s ease, -moz-filter 1s ease, -moz-transform 0.5s ease;
			-webkit-transition: opacity 1s ease, -webkit-filter 1s ease, -webkit-transform 0.5s ease;
			-ms-transition: opacity 1s ease, -ms-filter 1s ease, -ms-transform 0.5s ease;
			transition: opacity 1s ease, filter 1s ease, transform 0.5s ease;
			padding: 5em 4em 2em 4em ;
			position: relative;
			height: 32em;
			opacity: 1;
			z-index: 1;
		}

			#banner header h2 {
				font-size: 1.85em;
			}

				#banner header h2:after {
					margin-left: auto;
					margin-right: auto;
				}

			#banner header p {
				margin-top: 0;
				width: 100%;
			}

		#banner:before {
			-moz-transition: opacity 2s ease-in-out;
			-webkit-transition: opacity 2s ease-in-out;
			-ms-transition: opacity 2s ease-in-out;
			transition: opacity 2s ease-in-out;
			-moz-transition-delay: 0.75s;
			-webkit-transition-delay: 0.75s;
			-ms-transition-delay: 0.75s;
			transition-delay: 0.75s;
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #323a47;
			opacity: 0.65;
		}

			#banner footer > :last-child {
				margin-bottom: 0;
			}

		@media screen and (max-width: 1280px) {

			#banner header {
				padding: 3.5em 3em 1em 3em ;
				height: 28em;
			}

				#banner header h2 {
					font-size: 1.65em;
				}

			#banner footer {
				padding: 1.5em 2em;
			}

		}

		@media screen and (max-width: 980px) {

			#banner header {
				height: 34em;
			}

		}

		@media screen and (max-width: 736px) {

			#banner {
				padding: 4.5em 3em 4em 3em;
			}

				#banner header {
					height: auto;
					padding: 0;
				}

					#banner header h2 {
						font-size: 1.25em;
					}

					#banner header p {
						font-size: 0.8em;
					}

				#banner footer {
					-moz-transform: scale(1);
					-webkit-transform: scale(1);
					-ms-transform: scale(1);
					transform: scale(1);
					position: relative;
					background: transparent;
					margin: 0.5em 0 0 0;
					padding: 0;
				}

				body.is-loading #banner footer {
					-moz-transform: scale(0.985);
					-webkit-transform: scale(0.985);
					-ms-transform: scale(0.985);
					transform: scale(0.985);
				}
		}

		@media screen and (max-width: 480px) {

			#banner {
				padding: 6.5em 3em 6em 3em;
			}

		}

/* Main */

	#main {
		width: 76em;
		margin: 0 auto;
		padding-top: 6em;
	}

		#main > * {
			margin-bottom: 6em;
		}

		#main .default {
			background-color: #32383f;
		}

			#main .default .content {
				padding: 4em 4em 2em 4em ;
			}

		#main .features {
			background-color: #32383f;
		}

			#main .features .content {
				display: -moz-flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-moz-flex-wrap: wrap;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
			}

				#main .features .content .feature {
					padding: 4em 3em 2em 3em ;
					width: 33.333333333%;
					border-style: solid;
					border-color: #434b55;
					border-left-width: 1px;
					border-top-width: 1px;
				}

					#main .features .content .feature:nth-child(-n + 3) {
						border-top-width: 0;
					}

					#main .features .content .feature:nth-child(3n - 2) {
						border-left-width: 0;
					}

		#main .spotlight {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			background-color: #32383f;
		}

			#main .spotlight .image {
				width: 33.333333333%;
			}

				#main .spotlight .image img {
					width: 100%;
				}

			#main .spotlight .content {
				padding: 4em 4em 2em 4em ;
				width: 66.666666666%;
			}

			#main .spotlight.alt {
				-moz-flex-direction: row-reverse;
				-webkit-flex-direction: row-reverse;
				-ms-flex-direction: row-reverse;
				flex-direction: row-reverse;
			}

		#main .cta {
			text-align: center;
		}

			#main .cta h2:after {
				margin-left: auto;
				margin-right: auto;
			}

			#main .cta p {
				margin-top: 0;
			}

		@media screen and (max-width: 1680px) {

			#main {
				padding-top: 4.5em;
			}

				#main > * {
					margin-bottom: 4.5em;
				}

		}

		@media screen and (max-width: 1280px) {

			#main {
				width: calc(100% - 6em);
				padding-top: 3em;
			}

				#main > * {
					margin-bottom: 3em;
				}

				#main .default .content {
					padding: 3em 3em 1em 3em ;
				}

				#main .features .content .feature {
					padding: 3em 2em 1em 2em ;
				}

				#main .spotlight .content {
					padding: 3em 3em 1em 3em ;
				}

				#main .cta {
					padding: 1em 0 0.1em 0 ;
				}

		}

		@media screen and (max-width: 980px) {

			#main .features .content {
				display: block;
			}

				#main .features .content .feature {
					width: 100%;
					border-left: 0;
					border-top: solid 1px #434b55 !important;
				}

					#main .features .content .feature:first-child {
						border-top: 0 !important;
					}

			#main .spotlight {
				display: block;
			}

				#main .spotlight .image {
					width: 100%;
					overflow: hidden;
				}

					#main .spotlight .image img {
						margin-top: -8em;
					}

				#main .spotlight .content {
					width: 100%;
				}

		}

		@media screen and (max-width: 736px) {

			#main {
				width: 100%;
				padding-top: 0;
			}

				#main > * {
					margin-bottom: 0;
				}

				#main .default .content {
					padding: 3em 1.5em 1em 1.5em ;
				}

				#main .features .content .feature {
					padding: 3em 1.5em 1em 1.5em ;
				}

				#main .spotlight .content {
					padding: 3em 1.5em 1em 1.5em ;
				}

					#main .spotlight .content h2:after {
						margin-left: 0;
						margin-right: 0;
					}

				#main .cta {
					padding: 4em 1.5em 2em 1.5em ;
					background-color: #6a707c;

					background-size: 100px 100px,				cover;
					background-repeat: repeat,						no-repeat;
					background-attachment: scroll,						scroll;
					background-position: top left,					center bottom;
				}

		}

/* Footer */

	#footer {
		background-color: rgba(36, 42, 48, 0.9);
	}

		#footer .inner {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			padding: 6em 0 4em 0 ;
			width: 76em;
			margin: 0 auto;
		}

			#footer .inner > * {
				width: 25%;
				padding-left: 3em;
			}

			#footer .inner > .about {
				width: 50%;
				padding: 0;
			}

		#footer .copyright {
			padding: 4em 0 2em 0 ;
			border-top: solid 1px #434b55;
			text-align: center;
		}

			#footer .copyright p {
				font-size: 0.75em;
				letter-spacing: 0.25em;
				opacity: 0.4;
				text-transform: uppercase;
			}

</style>

	</body>
</html>
